<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 100px;
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
        }

        .home {
            position: fixed;
            top: 0;
            left: 50%;
            background-color: white;
            width: 100%;
            transform: translateX(-50%);
        }

        .judul {
            margin-left: 100px;
        }

        .navigation {
            font-size: 30px;
            float: right;
            margin-right: 100px;
            margin-top: 50px;
        }

        .navigation>a:hover {
            color: white;
            transition: all .3s ease-in-out
        }

        .About {
            margin-top: 280px;
            margin-bottom: 100px;
        }

        .right-image img {
            float: right;
            margin: 5px;
            width: 45%;
        }

        h3 {
            font-size: 50px;
        }

        .b1 {
            font-size: 30px;
            color: white;
        }

        .MR-button {
          border: 3px solid aqua; 
          color: aqua; 
        }

        .More-Info-button:active {
             background-color: inherit; 
             color: inherit; 
        }

        .Contact-Us-button {
           background-color: aqua; 
           color: #fff; 
        }

        .Contact-Us-button:active {
           background-color: inherit; 
           color: inherit; 
        }

        .About2 {
            margin-top: 300px;
            margin-bottom: 100px;
        }

        .left-image img {
            float: left;
            margin: 5px;
            width: 45%;
            margin-right: 70px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
            padding: 0 10px;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .number {
            font-weight: bold;
            font-size: 50px;
            margin-bottom: 5px;
        }

        .line {
            width: 70px;
            height: 8px;
            background-color: aqua;
            margin-bottom: 4px;
        }

        .text {
            font-weight: bold;
            font-size: 30px;
            color: dimgray;
        }

        .Service h3 {
            margin-top: 300px;
            margin-bottom: 30px;
        }

        .nav2 {
            float: right;
            font-size: 30px;
        }

        .CU-button2 {
            background-color: aqua;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 13px 20px;
            font-size: 20px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .CU-button2:active {
            background-color: aqua;
            color: white;
        }

        .container2 {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .box {
            margin-top: 50px;
            width: 300px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            color: #fff;
            transition: border-radius 0.3s ease;
        }

        .box img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .box:hover {
            transform: scale(1.1);
            transition: transform 0.5s ease;
            border-radius: 15px;
            overflow: hidden;
        }

        .text1 {
            background-color: aqua;
            color: #fff;
            padding: 10px;
            font-size: 25px;
        }

        .text2 {
            background-color: white;
            color: dimgray;
            padding: 10px;
            font-size: 20px;
        }

        .Contact h3 {
            margin-top: 250px;
            margin-bottom: 30px;
        }

        .container3 {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            width: 50%;
            height: 50%;
        }

        .form-container {
            flex: 1;
            padding: 20px;
            border: 3px solid aqua;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 25px;
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .data {
            display: flex;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
            flex: 1;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            flex: 1;
            padding: 10px;
            border: none;
            border-bottom: 1px solid black;
        }

        hr {
            border: none;
        }

        button {
            background-color: aqua;
            color: white;
            padding: 10px 250px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:active {
            background-color: aqua;
        }

        .location {
            margin-left: 100px;
            float: right;
        }

        .map {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            float: right;
        }

        h4 {
            font-size: 40px;
            margin-bottom: 5%;
        }

        .b2 {
            margin-bottom: 50px;
            font-size: 30px;
            color: dimgrey;
        }

        .footer {
            position: absolute;
            left: 50%;
            background-color: aqua;
            width: 100%;
            transform: translateX(-50%);
            color: white;
            margin-top: 50px;
        }

        h5 {
            font-size: 40px;
            margin-bottom: 2%;
            margin-top: 20px;
            margin-left: 50px;
        }

        p {
            margin-bottom: 0px;
            margin-top: 0%;
            margin-left: 50px;
        }

        .icon {
            width: 40px;
            margin-right: 10px;
            float: right;
        }

        .logo {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <section class="home">
        <nav class="navigation" style="float: right; margin-right: 50px;">
            <a style="color: black; margin-left: 20px;">About</a>
            <a style="color: black; margin-left: 20px;">Service</a>
            <a style="color: black; margin-left: 20px;">Contact</a>
        </nav>
        <section class="judul">
            <h3>Coder</h3>
        </section>
    </section>
        <section class="About" id="About">
        <div class="right-image">
            <img src="landing.png" alt="Landing Image">
        </div>
        <h3>Lorem ipsum dolor sit amet consectetur</h3>
        <div class="b1"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eum autem.</b></div>

        <div class="button-container">
            <input type="button" class="MR-button More-Info-button" value="More Info">
            <input type="button" class="Contact-Us-button CU-button" value="Contact Us">
        </div>
    </section>

    <section class="Service" id="Service">
        <h3>Our Service
            <div class="nav2">
                <input type="button" class="CU-button2" value="Contact Us">
            </div>
        </h3>
        <div class="b1"><b>We have the best service to solve your problem</b></div>
        <div class="container2">
            <div class="box">
                <img src="service1.png" alt="Gambar 1">
                <div class="text1">
                    <b>Web Application</b>
                </div>
                <div class="text2">
                    <b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, optio quod quasi aperiam at ratione.</b>
                </div>
            </div>
            <div class="box">
                <img src="service2.png" alt="Gambar 2">
                <div class="text1">
                    <b>UI/UX Design</b>
                </div>
                <div class="text2">
                    <b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, optio quod quasi aperiam at ratione</b>
                </div>
            </div>
            <div class="box">
                <img src="service3.png" alt="Gambar 3">
                <div class="text1">
                    <b>Mobile Application</b>
                </div>
                <div class="text2">
                    <b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, optio quod quasi aperiam at ratione.</b>
                </div>
            </div>
        </div>
    </section>

    <section class="Contact" id="Contact">
        <h3>Contact Us</h3>
        <div class="b2"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiande, tempore!</b></div>
        <div class="container3">
            <div class="form-container">
                <h2>Tell Us Your Problem</h2>
                <form>
                    <div class="data">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="data">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="data">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="data">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </form>
                <div class="data2">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <hr>
                <button type="submit">Submit</button>
            </div>
            <div class="location">
                <h4>Our Location</h4>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.865984405633!2d107.4447009!3d-6.5386033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e690e68a1406c01%3A0xa66f34eb29c41198!2sUniversitas%20Pendidikan%20Indonesia%2C%20Kampus%20Purwakarta!5e0!3m2!1sid!2si" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <h5>Coder</h5>
        <p><b>Lorem ipsum dolor sit amet</b></p>
        <p><b>consectetur adipisicing elit.</b></p>
        <p><b>Quam, sint?</b></p>
        <nav class="logo">
            <img src="Instagram.png" alt="Instagram" class="icon">
            <img src="Twitter.png" alt="Twitter" class="icon">
            <img src="Facebook.png" alt="Facebook" class="icon">
        </nav>
    </section>
</body>
</html>

